# Semester-work-spring

./: Procfile  build.gradle  gradle.properties
src/main/java/com/gadelev/: Application.java
src/main/java/com/gadelev/advice/: CustomExeceptionHandler.java
src/main/java/com/gadelev/config/: SecurityConfig.java
src/main/java/com/gadelev/controller/: ApplicationErrorController.java  LoginController.java  MainController.java  RegistrationController.java  TripController.java  UserController.java  WebSoketController.java
src/main/java/com/gadelev/dto/: CarDto.java  CreateCarDto.java  CreateFeedbackDto.java  CreatePassengerDto.java  CreateTripDto.java  FeedbackDto.java  MessageDto.java  PassengerDto.java  TripDto.java
src/main/java/com/gadelev/helper/: CloudinaryHelper.java  SessionHelper.java
src/main/java/com/gadelev/model/: Car.java  Feedback.java  Passenger.java  Role.java  Trip.java
src/main/java/com/gadelev/repo/: CarRepository.java  FeedbackRepository.java  PassengerRepository.java  TripRepository.java
src/main/java/com/gadelev/security/: CustomPassengerDetails.java  CustomPassengerDetailsService.java
src/main/java/com/gadelev/service/: CarService.java  FeedbackService.java  PassengerService.java  TripService.java
src/main/java/com/gadelev/service/impl/: CarServiceImpl.java  FeedbackServiceImpl.java  PassengerServiceImpl.java  TripServiceImpl.java
src/main/java/com/gadelev/websoket/: StompConfiguration.java
src/main/resources/: application.properties  gradle.properties  liquibase-output.xml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: app.js
src/main/resources/templates/: activeDriverTrips.ftl  activePassengerTrips.ftl  addCar.ftl  addFeedbackForUser.ftl  addTrip.ftl  common.ftl  driverEndTrips.ftl  driverProfile.ftl  driversTrip.ftl  endPassengerTrips.ftl  fail.ftl  feedback.ftl  logiin.ftl  login.ftl  main.ftl  navigation.ftl  profilePassenger.ftl  regiistration.ftl  registration.ftl  tripsBySearch.ftl  tripsPassengers.ftl
src/main/resources/templates/error/: 401_403.html  404.html  error.html
