plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.liquibase.gradle' version '2.0.4'
}

group = 'ru.kpfu.itis.gadelev'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.6.3"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.6.3"
    implementation "org.springframework.boot:spring-boot-starter-validation:2.6.3"
    implementation "org.springframework.boot:spring-boot-starter-security:2.6.3"
    implementation "org.springframework.boot:spring-boot-starter-mail:2.6.3"
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.6.3'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'

    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation "org.webjars:jquery:3.6.0"
    implementation "org.webjars:bootstrap:4.6.0"
    implementation "org.webjars:webjars-locator-core:0.46"
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE'
    implementation 'javax.mail:javax.mail-api:1.6.2'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'com.cloudinary:cloudinary-core:1.29.0'
    implementation 'com.cloudinary:cloudinary-taglib:1.29.0'
    implementation 'com.cloudinary:cloudinary-http44:1.29.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.6'

    implementation 'org.liquibase:liquibase-core:4.9.0'
    liquibaseRuntime('org.liquibase:liquibase-core:4.9.0')
    liquibaseRuntime('org.postgresql:postgresql:42.3.3')

    testImplementation "org.springframework.boot:spring-boot-starter-test:2.6.3"
    testImplementation 'org.springframework.security:spring-security-test:5.6.2'

}

def props = new Properties()
file("src/main/resources/liquibase.properties").withInputStream { props.load(it) }

liquibase {
    activities {
        main {
            changeLogFile  props.getProperty("changeLogFile")
            url props.getProperty("url")
            username props.getProperty("username")
            password props.getProperty("password")
            driver props.getProperty("driver")
        }
    }
}
